
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
      <title>Mini App</title>
      <style>
        body{
          margin:0;
          padding:1em;
          background-color:#fff;
        }

        [data-cart-info],
        [data-credit-card]{
          transform: scale(0.78);
          margin-left: -3.4em;
        }

        [data-cc-digits]{
          margin-top:2em;
        }

        [data-cc-digits] input{
          color:#fff;
          font-size:2em;
          line-height:2em;
          border:none;
          background:none;
          margin-right:0.5em;
        }

        [data-cart-info] span{
          display: inline-block;
          vertical-align:middle;

        }

        [data-cc-info]input:focus,
        [data-cc-digits]input:focus{
          outline: none;
        }

         [data-cc-info] input{
          color: #fff;
          font-size: 1.2em;
          border: none;
          background: none;
        }

        [data-cc-info] input:last-child{
          padding-right: 10px;
          float: right;
        }

        [data-cc-info]{
          margin-top:1em;
        }

        .material-icons{
          font-size:150px;
        }

        .mdc-card__primary-action,
        .mdc-card__primary-action:hover{
          cursor: auto;
          padding:20px;
          min-height: inherit;
        }

        [data-credit-card][data-card-type]{
          transition: width 1.5s;
          margin-left: calc(100% - 130px);
        }

        [data-credit-card]{
          width:435px;
          min-height:240px;
          border-radius:10px;
          background-color: #5d6874;
        }

        [data-pay-btn]{
          position:fixed;
          width:90%;
          border:1px solid;
          bottom:20px;
        }

        [data-credit-card].is-visa{
          background:linear-gradient(135deg, #622774 0%, #c53364 100%);
        }

        [data-credit-card].is-mastercard{
          background:linear-gradient(135deg, #65799b 0%, #5e2563 100%);
        }

        .is-visa[data-card-type],
        .is-mastercard[data-card-type]{
          width: auto;
          float: right;
        }

        [data-card-type]{
          display:block;
          width:120px;
          height:60px;
        }


        input.is-invalid,
        .is-invalid input{
          text-decoration:line-through;
        }

        ::placeholder{
          color:#fff;
        }
      </style>
  </head>
  <body>
    <div data-cart-info>
      <h4 class="mdc-typography--headline4">
        <span class="material-icons">
          shopping_cart
        </span>
        <span data-bill>

        </span>
      </h4>
    </div>

    <div data-credit-card class="mdc-card mdc-card--outlined">
      <div class="mdc-card__primary-action">
        <img data-card-type src="https://placehold.it/120x60.png?text=Card">
        <div data-cc-digits>
          <input type="text" size="4" placeholder="----">
          <input type="text" size="4" placeholder="----">
          <input type="text" size="4" placeholder="----">
          <input type="text" size="4" placeholder="----">
        </div>
        <div data-cc-info>
          <input type="text" size="20" placeholder="Name Surname">
          <input type="text" size="6" placeholder="MM/YY">
        </div>
      </div>
    </div>
    <button data-pay-btn class="mdc-button">Pay &amp; Checkout Now</button>

    <script>
      const supportedCards={
        visa, mastercard
      };

      const countries=[
        {
          code:"US",
          currency:"USD",
          country:'United States'
        },
        {
          code:"NG",
          currency:"NGN",
          country:'NIgeria'
        },
        {
          code:'KE',
          currency:'KES',
          country:'Kenya'
        },
        {
          code:'UG',
          currency:'UGX',
          country:'Uganda'
        },
        {
          code:'RW',
          currency:'RWF',
          country:'Rwanda'
        },
        {
          code:'TZ',
          currency:'TZS',
          country:'Tanzania'
        },
        {
          code:'ZA',
          currency:'ZAR',
          country:'South Africa'
        },
        {
          code:'CM',
          currency:'XAF',
          country:'Cameroon'
        },
        {
          code:'GH',
          currency:'GHS',
          country:'Ghana'
        }
      ];
      const appState = {};

      const formatAsMoney = (amount, buyerCountry) => {
        const country = countries.find(country => country.country == buyerCountry);
        if (country) {
          return amount.toLocaleString("en-" + country.code, {
            style: 'currency',
            currency: country.currency
          });
        } else {
          return amount.toLocaleString(country[0].code, {
            style: 'currency',
            currency: country.currency
          });
        }
    };

      const flagIfInvalid = (field, isValid)=>{
        if (isValid) {
          field.classList.remove("is-invalid");
        } else {
          field.classList.add("is-invalid");
        }
      }

        const expiryDateFormatIsValid = (target) => {
                return /^\d{2}\/\d{2}$/.test(target.value.trim())
        };

      const detectCardType = ({target}) => {
        const firstDigits = target.value.trim();
        const creditCardDiv = document.querySelector('div[data-credit-card]');
        const cardTypeImg = document.querySelector('img[data-card-type]');
        if(firstDigits.startsWith(4)){
          if(creditCardDiv.classList.contains('is-mastercard')){
            creditCardDiv.classList.remove('is-mastercard')
          }
          creditCardDiv.classList.add('is-visa');
          creditCardDiv.classList.remove('is-mastercard')
          cardTypeImg.src = supportedCards.visa;
          cardTypeImg.alt = 'Visa'
          return 'is-visa'
        }
        else if(firstDigits.startsWith(5)) {
          if(creditCardDiv.classList.contains('is-visa')){
            creditCardDiv.classList.remove('is-visa')
          }
          creditCardDiv.classList.add('is-mastercard');
          creditCardDiv.classList.remove('is-visa')
          cardTypeImg.src = supportedCards.mastercard;
          cardTypeImg.alt = 'Mastercard';
          return 'is-mastercard'
        }

      };


     const detectCardType = ({target}) => {
       const firstDigits = target.value.trim();
       const creditCardDiv = document.querySelector('div[data-credit-card]');
       const cardTypeImg = document.querySelector('img[data-card-type]');
       if(firstDigits.startsWith(4)){
         if(creditCardDiv.classList.contains('is-mastercard')){
           creditCardDiv.classList.remove('is-mastercard')
         }
         creditCardDiv.classList.add('is-visa');
         creditCardDiv.classList.remove('is-mastercard')
         cardTypeImg.src = supportedCards.visa;
         cardTypeImg.alt = 'Visa'
         return 'is-visa'
       }
       else if(firstDigits.startsWith(5)) {
         if(creditCardDiv.classList.contains('is-visa')){
           creditCardDiv.classList.remove('is-visa')
         }
         creditCardDiv.classList.add('is-mastercard');
         creditCardDiv.classList.remove('is-visa')
         cardTypeImg.src = supportedCards.mastercard;
         cardTypeImg.alt = 'Mastercard';
         return 'is-mastercard'
       }
    };

       const validateCardExpiryDate = ({target}) => {
        if (expiryDateFormatIsValid(target)){
            const [month, year] = target.value.split('/');
            const expiryDate = new Date(`20${year}/${month}`);
            const now = new Date();

          if(expiryDate > now){
            flagIfInvalid(target, true);
            return true;
          }else{
            flagIfInvalid(target, false);
            return false;
          }

         }else{
           flagIfInvalid(target, false);
           return false;
        }

      };

      const validateCardHolderName = ({target}) => {
        const isMatch = /^[a-zA-Z]{3,}\s[a-zA-Z]{3,}$/.test(target.value.trim());
        if(isMatch){
          flagIfInvalid(target, true);
          return true
        }else{
          flagIfInvalid(target, false);
          return false
        }
      };

      const validateWithLuhn = (digits)=>{
        let value = digits.join('');
        if(/[^0-9-\s]+/.test(value))
          return false;
        //The Luhn Algorithm
        let nCheck = 0;
        let nDigit = 0;
        let bEven = 0;
        value = value.replace(/\D/g, '');
        for(let n =value.length - 1; n>=0; n--){
          let cDigit = value.charAt(n);
          let nDigit = parseInt(cDigit, 10);
          if(bEven){
            if((nDigit *= 2) > 9)
              nDigit-=9;
          }
          nCheck += nDigit;
          bEven = !bEven;
        }
        return (nCheck % 10) == 0;
      };

      const validateCardNumber = () => {
        const selectAll = (s) =>{
          return document.querySelectorAll(s)
        }
        const fields= [...selectAll('[data-cc-digits] > input')]
        const cardNumber = fields.reduce((acc, field) => {return acc + field.value},'').split('').map(digit => {
          return digit
        })
        const isValid = validateWithLuhn(cardNumber)
        console.log(isValid)
        const div = document.querySelector('[data-cc-digits]')
        if(isValid){
          div.classList.remove('is-invalid')
        }else{
          div.classList.add('is-invalid')
        }
        return isValid

     }
      const uiCanInteract = () => {
        const Input = document.querySelector('[data-cc-digits] input');
        const NameInput = document.querySelector('[data-cc-info] input');
        const expDateInput = document.querySelectorAll('[data-cc-info] input')[1];
        const payButton = document.querySelector('button[data-pay-btn]');

        Input.addEventListener('blur', detectCardType);
        NameInput.addEventListener('blur', validateCardHolderName);
        expDateInput.addEventListener('blur', validateCardExpiryDate);
        payButton.addEventListener('click', validateCardNumber);
        firstDigitsInput.focus();

      };

      const displayCartTotal = ({results})=>{
        const [data] = results;
        const {itemsInCart, buyerCountry} = data;

        appState.items = itemsInCart;
        appState.country = buyerCountry;

        appState.bill = itemsInCart.reduce(
          (acc, cur) => acc +  (cur.price * cur.qty), 0);


        appState.billFormatted = formatAsMoney(appState.bill, appState.country);

        document.querySelector('[data-bill]').textContent = appState.billFormatted;
        uiCanInteract();
      };

      const fetchBill = () => {
        const api = 'https://randomapi.com/api/006b08a801d82d0c9824dcfdfdfa3b3c';
        fetch(api)
            .then(res => res.json())
            .then( displayCartTotal)
            .catch(error => console.log(error))

      }

      const startApp =()=>{
        fetchBill();
      };



      startApp();
    </script>
  </body>
</html>
